<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <script src="hello-world.js"></script>
    <header>
        <span class="name">Erik Gutierrez</span>
        <nav class="links">
            <a class="active" href="index.html"></a>Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>
    <main>
        <h1>Entreprenuer, Tech Enthusiast.</h1>
        <h2>Developing my skills in code to expand my opportunities.</h2>
        <h3 class="quote">
            "Idea are nothing. Execution is the game."
            <br> 
            - Gary Vaynerchuk
        </h3>
    </main>
    <footer>
        <a href="https://facebook.com"><img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="facebook" width="25"></a>
     </footer>
</body>
</html>